# 캐쉬제거 
spring.mustache.cache=false

#File Size
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# SandBox url
sandbox.api.url=http://222.107.32.38:10440

#port
server.port=8081

#Local Image Path
resource.path=file:///C:/lx-test/
upload.path=/upload/**
